{
    "name": "eduplatform",
    "version": "1.0.0",
    "description": "Educational Platform - Online Learning Management System",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.1.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.12.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.7.1",
        "laravel-mix": "^6.0",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.4",
        "popper.js": "^1.14.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.16",
        "vite": "^7.1.12"
    },
    "resolutions": {
        "loader-utils": "^1.4.2",
        "cross-spawn": "^6.0.6",
        "cipher-base": "^1.0.7",
        "pbkdf2": "^3.1.5",
        "sha.js": "^2.4.12"
    },
    "dependencies": {
        "@inertiajs/react": "^2.2.11",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    }
}
